EVENT_HUB_CONNECTION_STRING=
EVENT_HUB_BROKER=localhost:9092
EVENT_HUB_TOPIC_READ=producer-nextToMe
EVENT_HUB_TOPIC_WRITE=response-nextToMe
EVENT_HUB_CONSUMER_GROUP_NAME=default
EVENT_HUB_AUTO_OFFSET_RESET=latest